#include <stdio.h>
#include <locale.h>

int main() {
	setlocale(LC_ALL, "rus");

	printf("Эта программа исправлена");

	int age;
	scanf_s("%d", &age); //в оргинале scanf() может не читаться, перед age не было &
	if (age <= 13)
		printf("%d - детство", age); //в оригинале используется русский без подключения
	else if (age >= 14 && age < 23) //в оригинале написано двойное неравенство
		printf("%d - молодость", age); //в оргрнале некоретный тип данных указан для вывода
	else if (age >= 25 && age < 60) //в оргрнале после строчки стоит ;
		printf("%d - зрелость", age); //в оргрнале некоретный тип данных указан для вывода
	else
		printf("%d - старость", age);
	return 0;
}
//На самом деле код можно было сделать красиве... но задача была исправить ошибки, а не улучшить